Programming6221_POE_ST10180168/clearRecipeWindow1.xaml

<Window x:Class="Programming6221_POE_ST10180168.clearRecipeWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programming6221_POE_ST10180168"
        mc:Ignorable="d"
        Title="clearRecipeWindow1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="22"/>


        </Grid.RowDefinitions>



        <TextBlock Grid.Column="2" FontSize="20" Text="The Clear Funtion" Grid.ColumnSpan="3" Margin="70,7,305,14" Grid.RowSpan="2"/>


        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text=" Confirm you want to clear recipe: " FontFamily="Segoe UI" />

        <Button Grid.Column="1" Content="yes clear recipe" HorizontalAlignment="Left" Margin="37,10,0,0" Grid.Row="6" VerticalAlignment="Top" Click="Button_Click" Width="125"/>


    </Grid>
</Window>
