Programming6221_POE_ST10180168/MainWindow.xaml

<Window x:Class="RecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Management" Height="500" Width="800">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="222"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Column="1" Width="368">
            <TextBlock Text="Filter by: " VerticalAlignment="Center"/>
            <ComboBox x:Name="FilterComboBox" Width="100" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Ingredient"/>
                <ComboBoxItem Content="Food Group"/>
            </ComboBox>
            <TextBox x:Name="FilterTextBox" Width="200" Margin="10,0" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <ListBox x:Name="RecipeListBox" Grid.Row="2" Margin="10,10,10,10" 
                 ItemsSource="{Binding displayedRecipes}" DisplayMemberPath="RecipeName" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Add Recipe" Grid.Column="0" Margin="0,0,10,0" Background="#FFFFFF">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name of the Recipe:" VerticalAlignment="Center"/>
                    <TextBox x:Name="RecipeNameTextBox" Grid.Row="0" VerticalAlignment="Center" Margin="133,0,5,0"/>

                    <TextBlock Grid.Row="1" Text="Calories:" VerticalAlignment="Center"/>
                    <TextBox x:Name="CaloriesTextBox" Grid.Row="1" VerticalAlignment="Center" Margin="133,0,5,0"/>

                    <TextBlock Grid.Row="2" Text="Food Group:" VerticalAlignment="Center"/>
                    <TextBox x:Name="FoodGroupTextBox" Grid.Row="2" VerticalAlignment="Center" Margin="133,0,5,0"/>

                    <TextBlock Grid.Row="3" Text="Name of the Ingredients:" VerticalAlignment="Center"/>
                    <TextBox x:Name="IngredientsTextBox" Grid.Row="3" VerticalAlignment="Center" Margin="144,0,5,0" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="4" Text="Steps (one per line):" VerticalAlignment="Center"/>
                    <TextBox x:Name="StepsTextBox" Grid.Row="4" VerticalAlignment="Center" Margin="119,0,5,0" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="5" Text="Quantity:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Text="Unit of Measurement:" VerticalAlignment="Center"/>

                    <TextBox x:Name="QuantityTextBox" Grid.Row="5" VerticalAlignment="Center" Margin="133,0,5,0"/>
                    <TextBox x:Name="UnitTextBox" Grid.Row="6" VerticalAlignment="Center" Margin="133,0,5,0"/>

                    <Button x:Name="AddRecipeButton" Grid.Row="7" Content="Add Recipe" HorizontalAlignment="Left" Margin="83,16,0,0" Click="AddRecipeButton_Click" Background="#2196F3" Foreground="#FFFFFF" Height="20" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Controls" Grid.Column="1" Margin="10,0" Background="#FFFFFF">
                <Grid Margin="10,0,-6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="ScaleFactorComboBox" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="19,5,0,5" SelectionChanged="ScaleFactorComboBox_SelectionChanged">
                        <ComboBoxItem Content="0.5" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>

                    <Button x:Name="ResetQuantitiesButton" Grid.Row="1" Content="Reset Quantities" Width="100" HorizontalAlignment="Center" Margin="0,5" Click="ResetQuantitiesButton_Click" Background="#FF5722" Foreground="#FFFFFF"/>

                    <Button x:Name="DisplayRecipeButton" Grid.Row="2" Content="Display Recipe" Width="100" HorizontalAlignment="Center" Margin="0,5" Click="DisplayRecipeButton_Click" Background="#4CAF50" Foreground="#FFFFFF"/>

                    <Button x:Name="ClearDataButton" Grid.Row="3" Content="Clear Data" Width="100" HorizontalAlignment="Center" Margin="0,5" Click="ClearDataButton_Click" Background="#F44336" Foreground="#FFFFFF"/>

                    <Button x:Name="ScaleRecipeButton" Content="Scale Recipe" Width="100" HorizontalAlignment="Left" Margin="128,5,0,7" Click="ScaleRecipeButton_Click" Background="#FF9800" Foreground="#FFFFFF"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
