Programming6221_POE_ST10180168/MainWindow.xaml

<Window x:Class="RecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe Details" Height="500" Width="800" >
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="222"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="99,198,0,0" Grid.Column="2" Width="368">
            <TextBlock Text="Filter : " VerticalAlignment="Center"/>
            <ComboBox x:Name="FilterComboBox" Width="100" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="maximum number of calories"/>
                <ComboBoxItem Content="Ingredient"/>
                <ComboBoxItem Content="Food Group"/>
            </ComboBox>
            <TextBox x:Name="FilterTextBox" Width="200" Margin="10,10" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <ListBox x:Name="RecipeListBox" Grid.Row="2" Margin="17,30,17,74" 
                 ItemsSource="{Binding displayedRecipes}" DisplayMemberPath="RecipeName" Grid.ColumnSpan="3" />

        <Grid Grid.Row="1" Margin="10,20,10,217" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <GroupBox Header="Add New Recipe" Grid.Column="0" Margin="10,0,10,44" Background="#FFFFFF" Grid.ColumnSpan="2">
                <Grid Margin="10,0,18,0" Height="182">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name of the Recipe:" VerticalAlignment="Top" Margin="0,2,0,0"/>
                    <TextBox x:Name="RecipeNameTextBox" VerticalAlignment="Top" Margin="144,1,5,0"/>

                    <TextBlock Text="Calories:" VerticalAlignment="Top" Margin="0,22,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="CaloriesTextBox" VerticalAlignment="Top" Margin="144,21,5,0" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="1" Text="Food Group:" VerticalAlignment="Top" Margin="0,18,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="FoodGroupTextBox" Grid.Row="1" VerticalAlignment="Top" Margin="144,17,5,0" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="2" Text="Name of the Ingredients:" VerticalAlignment="Top" Margin="0,15,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="IngredientsTextBox" Grid.Row="2" VerticalAlignment="Top" Margin="144,14,5,0" TextWrapping="Wrap" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="3" Text="Steps (one per line):" VerticalAlignment="Top" Margin="0,12,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="StepsTextBox" Grid.Row="3" VerticalAlignment="Top" Margin="144,11,5,0" TextWrapping="Wrap" Grid.RowSpan="2"/>

                    <TextBlock Grid.Row="4" Text="Quantity:" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="5" Text="Unit of Measurement:" VerticalAlignment="Top" Margin="0,8,0,0" Grid.RowSpan="2"/>

                    <TextBox x:Name="QuantityTextBox" Grid.Row="4" VerticalAlignment="Top" Margin="144,8,5,0" TextChanged="QuantityTextBox_TextChanged" Grid.RowSpan="2"/>
                    <TextBox x:Name="UnitTextBox" Grid.Row="5" VerticalAlignment="Top" Margin="144,5,5,0"/>

                    <Button x:Name="AddRecipeButton" Grid.Row="6" Content="Add Recipe" HorizontalAlignment="Left" Margin="191,11,0,0" Click="AddRecipeButton_Click" Background="#2196F3" Foreground="#FFFFFF" Height="20" VerticalAlignment="Top" Grid.RowSpan="2"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Controls" Grid.Column="2" Margin="0,0,10,93" Background="#FFFFFF">
                <Grid Margin="10,0,-12,78">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="ScaleFactorComboBox" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="0,0,0,-22" SelectionChanged="ScaleFactorComboBox_SelectionChanged">
                        <ComboBoxItem Content="0.5" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                    </ComboBox>


                    <Button x:Name="DisplayRecipeButton" Grid.Row="4" Content="Display Full Recipe" Width="132" HorizontalAlignment="Center" Margin="0,34,0,-54" Click="DisplayRecipeButton_Click" Background="#4CAF50" Foreground="#FFFFFF"/>

                    <Button x:Name="ClearDataButton" Grid.Row="4" Content="Deletel Recipe" Width="100" HorizontalAlignment="Center" Margin="0,59,0,-79" Click="ClearDataButton_Click" Background="#ff0000" Foreground="#FFFFFF"/>

                    <Button x:Name="ScaleRecipeButton" Content="Scale Recipe" Width="100" HorizontalAlignment="Left" Margin="124,2,0,-22" Click="ScaleRecipeButton_Click" Background="#A020F0" Foreground="#FFFFFF" Grid.Row="4"/>
                </Grid>
            </GroupBox>
        </Grid>
        <TextBlock  Grid.Column="2" FontSize="23" HorizontalAlignment="Left" Margin="147,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="This is will the Recipe names" VerticalAlignment="Top" Height="35" Width="348" Grid.RowSpan="2"/>
    </Grid>
</Window>
